--cpu=Cortex-M4.fp
"tft-dcdc\startup_stm32g431xx.o"
"tft-dcdc\pwr_manage.o"
"tft-dcdc\main.o"
"tft-dcdc\gpio.o"
"tft-dcdc\adc.o"
"tft-dcdc\dac.o"
"tft-dcdc\spi.o"
"tft-dcdc\tim.o"
"tft-dcdc\stm32g4xx_it.o"
"tft-dcdc\stm32g4xx_hal_msp.o"
"tft-dcdc\lcd.o"
"tft-dcdc\multi_button.o"
"tft-dcdc\pid.o"
"tft-dcdc\stm32g4xx_hal_adc.o"
"tft-dcdc\stm32g4xx_hal_adc_ex.o"
"tft-dcdc\stm32g4xx_ll_adc.o"
"tft-dcdc\stm32g4xx_hal.o"
"tft-dcdc\stm32g4xx_hal_rcc.o"
"tft-dcdc\stm32g4xx_hal_rcc_ex.o"
"tft-dcdc\stm32g4xx_hal_flash.o"
"tft-dcdc\stm32g4xx_hal_flash_ex.o"
"tft-dcdc\stm32g4xx_hal_flash_ramfunc.o"
"tft-dcdc\stm32g4xx_hal_gpio.o"
"tft-dcdc\stm32g4xx_hal_exti.o"
"tft-dcdc\stm32g4xx_hal_dma.o"
"tft-dcdc\stm32g4xx_hal_dma_ex.o"
"tft-dcdc\stm32g4xx_hal_pwr.o"
"tft-dcdc\stm32g4xx_hal_pwr_ex.o"
"tft-dcdc\stm32g4xx_hal_cortex.o"
"tft-dcdc\stm32g4xx_hal_dac.o"
"tft-dcdc\stm32g4xx_hal_dac_ex.o"
"tft-dcdc\stm32g4xx_hal_spi.o"
"tft-dcdc\stm32g4xx_hal_spi_ex.o"
"tft-dcdc\stm32g4xx_hal_tim.o"
"tft-dcdc\stm32g4xx_hal_tim_ex.o"
"tft-dcdc\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "TFT-DCDC\TFT-DCDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TFT-DCDC.map" -o TFT-DCDC\TFT-DCDC.axf